Model: v1_classifier
Best Valid F1 Macro: 1.0000
Test F1 Macro: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       337
           1       1.00      1.00      1.00       768
           2       1.00      1.00      1.00       516
           3       1.00      1.00      1.00       649

    accuracy                           1.00      2270
   macro avg       1.00      1.00      1.00      2270
weighted avg       1.00      1.00      1.00      2270
