Model: mlp/v1_classifier
Best Valid F1 Macro: 1.0000
Test F1 Macro: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1010
           1       1.00      1.00      1.00      2304
           2       1.00      1.00      1.00      1548
           3       1.00      1.00      1.00      1947

    accuracy                           1.00      6809
   macro avg       1.00      1.00      1.00      6809
weighted avg       1.00      1.00      1.00      6809
