[00:00~00:00] 고개를 숙이고 있습니다
[00:00~00:00] 뒤를 돌고 정면을 보고있지 않습니다
[00:00~00:01] 손을 머리에 대고 있습니다
[00:01~00:17] 뒤를 돌고 정면을 보고있지 않습니다
[00:18~00:18] 팔짱을 끼고 있습니다
[00:18~00:18] 뒤를 돌고 정면을 보고있지 않습니다
[00:18~00:18] 팔짱을 끼고 있습니다
[00:18~00:32] 뒤를 돌고 정면을 보고있지 않습니다
[00:32~00:32] 팔짱을 끼고 있습니다
[00:32~00:39] 손을 머리에 대고 있습니다
[00:39~00:41] 팔짱을 끼고 있습니다
[00:41~00:43] 뒤를 돌고 정면을 보고있지 않습니다
[00:43~00:43] 고개를 숙이고 있습니다
[00:43~00:43] 팔짱을 끼고 있습니다
[00:44~00:54] 손을 머리에 대고 있습니다
[00:54~00:54] 고개를 숙이고 있습니다
[00:55~00:57] 뒤를 돌고 정면을 보고있지 않습니다
[00:57~00:58] 팔짱을 끼고 있습니다
[00:58~01:09] 손을 머리에 대고 있습니다
[01:09~01:09] 팔짱을 끼고 있습니다
[01:09~01:15] 뒤를 돌고 정면을 보고있지 않습니다
[01:15~01:15] 손을 머리에 대고 있습니다
[01:15~01:17] 가만히 서 있습니다
[01:17~01:18] 손을 머리에 대고 있습니다
[01:18~01:19] 가만히 서 있습니다
